#-------------------------------------------------------------------------------
# Copyright (C) 2016 Josi Coder
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#---------------------------------------------------------------------------------

DEFAULT IOSTANDARD = LVCMOS33;

# ========== ct-Lab Standards ==========

# System Clock
NET "SYSCLK" LOC = "P55";
NET "SYSCLK" TNM_NET = "SYSCLK_NET";
TIMESPEC "TS_SYSCLK_NET" = PERIOD "SYSCLK_NET" 50 MHz HIGH 50 %;
 
# Miscellaneous
NET "TestLED"  LOC = "P44"  ; 
